Module05Forms/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Forms.PersonalInfoPage" Title="Leandro">
    
    <ContentPage.Content>

        <StackLayout Margin="20">
            <Entry x:Name="firstNameEntry" Placeholder="First Name" />

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Label Text="Disable/Enable Middle Name" />
                <Switch x:Name="middleNameSwitch" />
            </StackLayout>

            <Entry x:Name="middleNameEntry" Placeholder="Middle Name" IsEnabled
                   ="{Binding IsToggled, Source={x:Reference middleNameSwitch}}" />

            <Entry x:Name="lastNameEntry" Placeholder="Last Name" />

            <Picker Title="Select Gender">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <DatePicker x:Name="birthdatePicker" DateSelected="BirthdatePicker_DateSelected" />

            <Label x:Name="ageLabel" />

            <Entry x:Name="addressEntry" Placeholder="Address" />

            <Entry x:Name="contactNumberEntry" Placeholder="Contact Number" Keyboard="Telephone" />

            <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" />

            <Entry x:Name="usernameEntry" Placeholder="Username" />

            <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" />

            <Entry x:Name="repeatPasswordEntry" Placeholder="Repeat Password" IsPassword="True" />

            <Button Text="Submit" Clicked="SubmitButton_Clicked" />
        </StackLayout>
        
        </ContentPage.Content>
</ContentPage>